<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangchen.abouthttp.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/goGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        android:onClick="doGet"
        tools:ignore="OnClick" />
    <Button
        android:id="@+id/doPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:onClick="doPost"
        tools:ignore="OnClick" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show"/>
</LinearLayout>
