<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map_common"
        android:title="普通地图"></item>
    <item
        android:id="@+id/map_site"
        android:title="卫星地图"></item>
    <item
    android:id="@+id/map_traffic"
    android:title="实时交通"></item>
    <item
        android:id="@+id/map_address"
        android:title="我的位置"></item>

</menu>