<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/rg_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="10dp"

                android:gravity="center"
                android:text="first"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rd_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="10dp"

                android:gravity="center"
                android:text="second"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rd_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="10dp"

                android:gravity="center"
                android:text="third"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rd_fourth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawablePadding="10dp"

                android:gravity="center"
                android:text="fourth"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </RadioGroup>
    </LinearLayout>


</RelativeLayout>